EXPO_PUBLIC_SUPABASE_URL=https://kdsoioruevvnaplklmgp.supabase.co
EXPO_PUBLIC_SUPABASE_URL2=https://tmirkzzcfxjaolwpudoc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_9mgvDx0SjcsCKNHCjGc9jg_InJUsh2c
EXPO_PUBLIC_SUPABASE_ANON_KEY2=sb_publishable_nZSPCSir-DAv9YabP4rmYQ_BKkbfOwk